<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>toolkit2</artifactId>
        <groupId>gov.nist.toolkit</groupId>
        <version>v2-maven-alpha</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ebrimIntegrationTest</artifactId>
    <dependencies>
        <dependency>
            <groupId>gov.nist.toolkit</groupId>
            <artifactId>validators-registry-metadata</artifactId>
            <version>v2-maven-alpha</version>
        </dependency>
        <dependency>
            <groupId>gov.nist.toolkit</groupId>
            <artifactId>registry-metadata</artifactId>
            <version>v2-maven-alpha</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>