<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.nist.hit.ds</groupId>
        <artifactId>toolkit3</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- no groupId because it is inherited from the parent -->
    <version>3.0.0-SNAPSHOT</version>
    <artifactId>gui-core</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>../xdstools3</module>
        <module>../docentryeditor</module>
    </modules>

</project>