<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.nist.hit.ds</groupId>
        <artifactId>toolkit3</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <artifactId>gui-core</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>../xdstools3</module>
        <module>../docentryeditor</module>
    </modules>


    <repositories>
        <repository>
            <id>internal-nist-repo-third-party</id>
            <url>http://vm-070.nist.gov:8081/nexus/content/repositories/thirdparty/</url>
        </repository>
        <repository>
            <id>internal-nist-repo-snapshots</id>
            <url>http://vm-070.nist.gov:8081/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>smartgwt</id>
            <url>http://www.smartclient.com/maven2</url>
        </repository>
        <repository>
            <id>apache-central</id>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>codehaus</id>
            <url>http://repository.codehaus.org/org/codehaus</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- Local dependencies -->
        <dependency>
            <groupId>edu.tn.xds.metadata</groupId>
            <artifactId>docentryeditor</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>gov.nist.toolkit</groupId>
            <artifactId>xdstools3</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>

        <!-- External dependencies -->

    </dependencies>

</project>