
# This is the master simulator configuration file.  All installed
# simulators are defined here.  
# 
# Each group defines a simulator for an Actor/Transaction pair.
# simChain is the location of the SimChain definition for executing this Actor/Transaction pair.
# actor and transaction identify the Actor and Transaction being defined.
# name is included only for readability of this file.
# The prefix, characters before the first period, are not special.  They are used only
# group simChain, actor, transaction together.  It would be useful to use
# a prefix with a descriptive quality. The name sim1 could have been any string.

# This file is loaded by the class gov.nist.hit.ds.actorSimFactory.ActorSimFactory when the toolkit is initialized.

sim1.simChain=gov.nist.hit.ds.registrySim.src.main.resources.xdsRegistryRegisterSim.properties
sim1.actor=reg
sim1.transaction=rb
sim1.name=Document Registry/Register 