
# This is the master simulator configuration file.  All installed
# simulators are defined here.  
# 
# Each group defines a simulator for an Actor/Transaction pair.
# simChain is the location of the SimChain for executing this Actor/Transaction pair.
# actor and transaction identify the Actor and Transaction being defined.
# name is not used in code but instead helps document the contents of this file.  It may
# be used in the future.
# The prefix, characters before the first period, are not special.  They are used only
# group simChain, actor, transaction, and name together.  It would be useful to use
# a prefix with a descriptive quality.

sim1.simChain=gov.nist.hit.ds.registrySim.src.main.resources.xdsRegistryRegisterSim.properties
sim1.actor=reg
sim1.transaction=rb
sim1.name=Document Registry/Register 