
# This is probably not useful in the end but serves as a good template for the registry actor for now.

element1.class=gov.nist.hit.ds.simSupport.transaction.LogLoader
element1.name=Log Loader
element1.description=Load incoming HTTP header and body from logs
element1.source=src/test/resources/register

element2.class=gov.nist.hit.ds.httpSoapValidator.validators.HttpMsgParser
element2.name=HTTP Message Parser/Validator

element3.class=gov.nist.hit.ds.httpSoapValidator.validators.SimpleSoapEnvironmentValidator
element3.name=Verify HTTP environment describes SIMPLE SOAP
element3.description=Verify not multipart and correct content-type

element4.class=gov.nist.hit.ds.xmlValidator.XmlParser
element4.name=XML Parser

element5.class=gov.nist.hit.ds.httpSoapValidator.validators.SoapParser
element5.name=SOAP Parser
element5.description=Parses XML into SOAP Header and SOAP Body

element6.class=gov.nist.hit.ds.httpSoapValidator.validators.SoapHeaderValidator
element6.name=SOAP Header Validator
element6.expectedWsAction=urn:ihe:iti:2007:RegisterDocumentSet-b

element7.class=gov.nist.hit.ds.simSupport.validators.SimEndPointParser
element7.name=Sim Endpoint parser

element8.class=gov.nist.hit.ds.registrySim.actor.DocumentRegistryActorSim
element8.name=Registry Actor
