element1.class=gov.nist.hit.ds.simSupport.loader.ByInjectionLogLoader
element1.name=Log Loader
element1.description=Load incoming HTTP header and body from logs

element2.class=gov.nist.hit.ds.httpSoap.validators.HttpMsgParser
element2.name=HTTP Message Parser/Validator

element3.class=gov.nist.hit.ds.httpSoap.validators.SimpleSoapEnvironmentValidator
element3.name=Verify HTTP environment describes SIMPLE SOAP
element3.description=Verify not multipart and correct content-type

element4.class=gov.nist.hit.ds.xmlValidator.XmlParser
element4.name=XML Parser

element5.class=gov.nist.hit.ds.httpSoap.validators.SoapMessageParser
element5.name=SOAP Message Parser
element5.description=Parses XML into SOAP Header and SOAP Body

element6.class=gov.nist.hit.ds.httpSoap.validators.SoapMessageValidator
element6.name=SOAP Message Validator
element6.description=Validates structure of SOAP message

element7.class=gov.nist.hit.ds.httpSoap.validators.SoapHeaderMetadataLevelValidator
element7.name=Verify DIRECT metadata-level attribute
element7.description=Parses XML into SOAP Header and SOAP Body

element8.class=gov.nist.hit.ds.httpSoap.validators.SoapHeaderValidator
element8.name=SOAP Header Validator
element8.expectedWsAction=urn:ihe:iti:2007:RegisterDocumentSet-b

element9.class=gov.nist.hit.ds.simSupport.validators.SimEndpointParser
element9.name=Sim Endpoint parser

element10.class=gov.nist.hit.ds.registrySim.actor.DocumentRegistryActorSim
element10.name=Registry Actor

element11.class=gov.nist.hit.ds.registrySim.transactions.RegisterTransactionSim
element11.name=Register Transaction

element12.class=gov.nist.hit.ds.registryMsgFormats.RegistryResponseGenerator
element12.name=Registry Response Generator