element1.class=gov.nist.hit.ds.simSupport.loader.ByInjectionLogLoader
element1.name=Log Loader
element1.description=Load incoming HTTP header and body from logs

element2.class=gov.nist.hit.ds.httpSoapValidator.validators.HttpMsgParser
element2.name=HTTP Message Parser/Validator

element3.class=gov.nist.hit.ds.httpSoapValidator.validators.SimpleSoapEnvironmentValidator
element3.name=Verify HTTP environment describes SIMPLE SOAP
element3.description=Verify not multipart and correct content-type

element4.class=gov.nist.hit.ds.xmlValidator.XmlParser
element4.name=XML Parser

element5.class=gov.nist.hit.ds.httpSoapValidator.validators.SoapParser
element5.name=SOAP Parser
element5.description=Parses XML into SOAP Header and SOAP Body

element6.class=gov.nist.hit.ds.httpSoapValidator.validators.SoapHeaderMetadataLevelValidator
element6.name=Verify DIRECT metadata-level attribute
element6.description=Parses XML into SOAP Header and SOAP Body

element7.class=gov.nist.hit.ds.httpSoapValidator.validators.SoapHeaderValidator
element7.name=SOAP Header Validator
element7.expectedWsAction=urn:ihe:iti:2007:RegisterDocumentSet-b

element8.class=gov.nist.hit.ds.simSupport.validators.SimEndpointParser
element8.name=Sim Endpoint parser

element9.class=gov.nist.hit.ds.registrySim.actor.DocumentRegistryActorSim
element9.name=Registry Actor

element10.class=gov.nist.hit.ds.registrySim.transactions.RegisterTransactionSim
element10.name=Register Transaction

element11.class=gov.nist.hit.ds.registryMsgFormats.RegistryResponseGenerator
element11.name=Registry Response Generator