## Keep all property keys lower-cased for consistency and 
## to allow easier command-line override using the -P switch

#this file
prop_gp=gradle.properties

prop_war=..
prop_webinf=/WEB-INF/
prop_toolkitpropertiesfile=toolkit.properties
prop_key_ec=External_Cache
prop_key_dns=direct.toolkit.dns.domain
prop_tk=/tk_props.txt
prop_privcertdir=privcert
prop_toolkit_port=Toolkit_Port
prop_tls_port=Toolkit_TLS_Port
prop_toolkit_hostname=Toolkit_Host

## certs
#public
prop_pubcertdir=/direct/encrypt_certs/
prop_publiccertext=.der
#private
prop_privatecertdir=/direct/signing_cert/
prop_privatecertext=.p12
prop_privatecertpwtxt=password.txt

##runtime-program related, machine specific
#prop_libs_plugin=C:/e/Packages/mygradlescripts/DiagnosticsPlugin/plugin/build/libs
#prop_libs_extra=C:/e/Packages/mygradlescripts/libs
prop_libs_plugin=./DiagnosticsPlugin/plugin/build/libs
prop_libs_extra=./libs
#prop_libs_toolkit=C:/e/apache/apache-tomcat-6.0.36/webapps/log-browser-3.0.0-SNAPSHOT/WEB-INF/lib
prop_libs_toolkit=C:/e/apache/apache-tomcat-6.0.36/webapps/tk-browser/WEB-INF/lib

prop_libs_jee=C:/e/apache/apache-tomcat-6.0.36/lib

# Note:
# Backward compatibility issue: class dependency can cause an issue with backward API compatibility.
#prop_log_browser_cp=C:/e/apache/apache-tomcat-6.0.36/webapps/log-browser-3.0.0-SNAPSHOT/WEB-INF/classes
prop_log_browser_cp=C:/e/apache/apache-tomcat-6.0.36/webapps/tk-browser/WEB-INF/classes


##direct
prop_key_directpubcert=direct.pubcert.pubcert
prop_directpubcertdir=/pubcert/
prop_key_directpubtrust=direct.pubcert.trustanchor
prop_key_directpubinvtrust=direct.pubcert.invtrustrelanchor