#release configuration
#Fri Aug 15 14:41:31 EDT 2014
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:hg\:https\://bitbucket.org/iheos/toolkit
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P default
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
