#release configuration
#Fri Jan 09 15:09:06 EST 2015
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:hg\:https\://bitbucket.org/iheos/toolkit/branch/release/ihe
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://svn.mycompany.com/repos/myapplication/releases
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P default
completedPhase=check-poms
