#release configuration
#Fri Jan 09 15:21:43 EST 2015
project.dev.gov.nist.toolkit\:validators-support_v2=2.7.1-SNAPSHOT
scm.tag=v3.0.2a
project.scm.gov.nist.hit.ds\:gui-core.empty=true
project.dev.gov.nist.toolkit\:registry-support_v2=2.7.1-SNAPSHOT
project.rel.gov.nist.toolkit\:results_v2=2.7.0
project.dev.gov.nist.hit.ds\:repository-widgets-ui=3.0.1-SNAPSHOT
project.scm.gov.nist.toolkit\:testkit-utilities_v2.empty=true
project.dev.gov.nist.toolkit\:dsig_v2=2.7.1-SNAPSHOT
project.rel.gov.nist.toolkit\:utilities_v2=2.7.0
project.scm.gov.nist.hit.ds\:tk.tag=v3.0.2a
project.dev.gov.nist.toolkit\:toolkit2=2.7.1-SNAPSHOT
project.scm.gov.nist.toolkit\:http_v2.empty=true
project.dev.gov.nist.toolkit\:results_v2=2.7.1-SNAPSHOT
project.dev.gov.nist.toolkit\:common-datatypes_v2=2.7.1-SNAPSHOT
project.rel.gov.nist.hit.ds\:xdsException=3.0.0
exec.snapshotReleasePluginAllowed=false
scm.url=scm\:hg\:https\://bitbucket.org/iheos/toolkit/branch/release/ihe
project.scm.gov.nist.toolkit\:security-common_v2.empty=true
project.scm.gov.nist.toolkit\:validators-registry-metadata_v2.empty=true
project.dev.gov.nist.hit.ds\:xdsException=3.0.1-SNAPSHOT
project.dev.gov.nist.toolkit\:http_v2=2.7.1-SNAPSHOT
remoteTagging=true
project.rel.gov.nist.toolkit\:docref_v2=2.7.0
project.scm.gov.nist.toolkit\:actortransaction_v2.empty=true
project.scm.gov.nist.toolkit\:validators-support_v2.empty=true
project.dev.gov.nist.toolkit\:actortransaction_v2=2.7.1-SNAPSHOT
project.dev.gov.nist.hit.ds\:toolkit3=3.0.3a-SNAPSHOT
project.dev.gov.nist.toolkit\:xdstest2-logging_v2=2.7.1-SNAPSHOT
project.rel.gov.nist.hit.ds\:repository-tools=3.0.0
project.rel.gov.nist.toolkit\:common_v2=2.7.0
project.scm.gov.nist.toolkit\:common_v2.empty=true
project.rel.gov.nist.hit.ds\:tk=3.0.0
project.scm.gov.nist.hit.ds\:logBrowser.tag=v3.0.2a
project.rel.gov.nist.toolkit\:xdstools3=3.0.2a
project.rel.gov.nist.toolkit\:xdstools2=2.7.0
project.rel.gov.nist.toolkit\:dns_v2=2.7.0
project.rel.gov.nist.toolkit\:xdstest-gui_v2=2.7.0
project.dev.fr.mikrosimage.gwt\:GwtResizableDraggableColumns=3.0.1-SNAPSHOT
project.rel.gov.nist.toolkit\:registry-metadata_v2=2.7.0
project.rel.gov.nist.toolkit\:registry-msg-formats_v2=2.7.0
project.rel.gov.nist.toolkit\:installation_v2=2.7.0
project.dev.gov.nist.toolkit\:xdstest-gui_v2=2.7.1-SNAPSHOT
project.rel.gov.nist.toolkit\:registry-support_v2=2.7.0
project.rel.gov.nist.toolkit\:soap_v2=2.7.0
scm.tagNameFormat=v@{project.version}
completedPhase=run-preparation-goals
project.dev.gov.nist.toolkit\:message-dispatch_v2=2.7.1-SNAPSHOT
project.dev.gov.nist.toolkit\:dns_v2=2.7.1-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.dev.gov.nist.toolkit\:registry-metadata_v2=2.7.1-SNAPSHOT
project.rel.gov.nist.toolkit\:common-datatypes_v2=2.7.0
project.dev.gov.nist.toolkit\:docref_v2=2.7.1-SNAPSHOT
project.dev.gov.nist.toolkit\:sim-common_v2=2.7.1-SNAPSHOT
project.dev.gov.nist.toolkit\:actorfactory_v2=2.7.1-SNAPSHOT
projectVersionPolicyId=default
project.dev.gov.nist.toolkit\:common_v2=2.7.1-SNAPSHOT
project.rel.gov.nist.toolkit\:actortransaction_v2=2.7.0
project.rel.gov.nist.toolkit\:xdstest2-logging_v2=2.7.0
project.rel.gov.nist.toolkit\:http_v2=2.7.0
project.dev.gov.nist.toolkit\:xdstools3=3.0.3a-SNAPSHOT
project.dev.gov.nist.toolkit\:xdstools2=2.7.1-SNAPSHOT
project.dev.gov.nist.hit.ds\:repository-rpc=3.0.1-SNAPSHOT
project.rel.gov.nist.toolkit\:dsig_v2=2.7.0
project.scm.gov.nist.toolkit\:actorfactory_v2.tag=v3.0.2a
project.scm.gov.nist.toolkit\:common-datatypes_v2.empty=true
project.rel.gov.nist.toolkit\:env-settings_v2=2.7.0
project.scm.gov.nist.hit.ds\:repository-rpc.tag=v3.0.2a
project.scm.gov.nist.toolkit\:toolkit2.tag=v3.0.2a
project.dev.gov.nist.toolkit\:error-recording_v2=2.7.1-SNAPSHOT
project.scm.gov.nist.toolkit\:registry-msg-formats_v2.empty=true
project.scm.gov.nist.toolkit\:message-dispatch_v2.empty=true
project.rel.gov.nist.toolkit\:error-recording_v2=2.7.0
project.scm.gov.nist.toolkit\:xdstools3.empty=true
preparationGoals=clean verify
project.rel.gov.nist.hit.ds\:toolkit3=3.0.2a
project.rel.gov.nist.hit.ds\:logBrowser=3.0.0
project.dev.gov.nist.toolkit\:validators-registry-metadata_v2=2.7.1-SNAPSHOT
project.scm.gov.nist.hit.ds\:toolkit3.tag=v3.0.2a
project.scm.gov.nist.hit.ds\:repository-tools.tag=v3.0.2a
project.rel.gov.nist.toolkit\:toolkit2=2.7.0
project.dev.gov.nist.hit.ds\:repository-tools=3.0.1-SNAPSHOT
project.scm.gov.nist.toolkit\:dns_v2.empty=true
project.rel.gov.nist.toolkit\:message-dispatch_v2=2.7.0
project.scm.gov.nist.toolkit\:validators-registry-message_v2.empty=true
project.scm.gov.nist.toolkit\:xdstools2.empty=true
project.rel.gov.nist.toolkit\:testkit-utilities_v2=2.7.0
project.scm.gov.nist.toolkit\:registry-support_v2.empty=true
project.rel.gov.nist.toolkit\:validators-registry-message_v2=2.7.0
project.dev.gov.nist.hit.ds\:gui-core=3.0.1-SNAPSHOT
project.dev.gov.nist.toolkit\:registry-msg-formats_v2=2.7.1-SNAPSHOT
project.scm.gov.nist.toolkit\:message-validator-factory_v2.empty=true
project.scm.gov.nist.toolkit\:session_v2.empty=true
project.dev.gov.nist.toolkit\:utilities_v2=2.7.1-SNAPSHOT
exec.additionalArguments=-P default
project.rel.gov.nist.toolkit\:validators-support_v2=2.7.0
project.dev.gov.nist.toolkit\:installation_v2=2.7.1-SNAPSHOT
project.rel.gov.nist.toolkit\:validators-registry-metadata_v2=2.7.0
project.dev.gov.nist.toolkit\:testkit-utilities_v2=2.7.1-SNAPSHOT
project.dev.gov.nist.hit.ds\:logBrowser=3.0.1-SNAPSHOT
project.rel.gov.nist.toolkit\:session_v2=2.7.0
project.scm.gov.nist.toolkit\:error-recording_v2.empty=true
project.scm.gov.nist.toolkit\:env-settings_v2.empty=true
project.scm.gov.nist.toolkit\:toolkit2.connection=scm\:hg\:https\://bitbucket.org/iheos/toolkit
scm.tagBase=https\://svn.mycompany.com/repos/myapplication/releases
project.scm.gov.nist.toolkit\:dsig_v2.empty=true
project.rel.gov.nist.toolkit\:sim-common_v2=2.7.0
project.rel.gov.nist.toolkit\:security-common_v2=2.7.0
project.scm.gov.nist.toolkit\:site-management_v2.empty=true
project.scm.gov.nist.toolkit\:xdstest2-logging_v2.empty=true
project.dev.gov.nist.toolkit\:session_v2=2.7.1-SNAPSHOT
project.dev.edu.tn.xds.metadata\:docentryeditor=1.0.1-SNAPSHOT
project.scm.gov.nist.hit.ds\:repository-widgets-ui.tag=v3.0.2a
project.scm.gov.nist.hit.ds\:xdsException.tag=v3.0.2a
project.dev.gov.nist.toolkit\:validators-ccda_v2=2.7.1-SNAPSHOT
project.rel.edu.tn.xds.metadata\:docentryeditor=1.0.0
project.scm.gov.nist.toolkit\:registry-metadata_v2.empty=true
project.scm.gov.nist.hit.ds\:toolkit3.developerConnection=scm\:hg\:https\://bitbucket.org/iheos/toolkit/branch/release/ihe
project.scm.gov.nist.toolkit\:sim-common_v2.empty=true
project.rel.gov.nist.toolkit\:validators-ccda_v2=2.7.0
project.dev.gov.nist.toolkit\:security-common_v2=2.7.1-SNAPSHOT
project.dev.gov.nist.toolkit\:xdstest2_v2=2.7.1-SNAPSHOT
project.rel.gov.nist.toolkit\:message-validator-factory_v2=2.7.0
project.dev.gov.nist.toolkit\:site-management_v2=2.7.1-SNAPSHOT
project.rel.gov.nist.hit.ds\:repository-rpc=3.0.0
pushChanges=true
project.rel.gov.nist.toolkit\:site-management_v2=2.7.0
project.scm.gov.nist.toolkit\:installation_v2.empty=true
project.rel.gov.nist.hit.ds\:repository-widgets-ui=3.0.0
project.rel.gov.nist.toolkit\:xdstest2_v2=2.7.0
project.rel.fr.mikrosimage.gwt\:GwtResizableDraggableColumns=3.0.0
project.scm.gov.nist.toolkit\:xdstest-gui_v2.empty=true
project.dev.gov.nist.toolkit\:soap_v2=2.7.1-SNAPSHOT
project.scm.gov.nist.toolkit\:utilities_v2.empty=true
project.dev.gov.nist.hit.ds\:tk=3.0.1-SNAPSHOT
project.dev.gov.nist.toolkit\:message-validator-factory_v2=2.7.1-SNAPSHOT
project.dev.gov.nist.toolkit\:validators-registry-message_v2=2.7.1-SNAPSHOT
project.dev.gov.nist.toolkit\:env-settings_v2=2.7.1-SNAPSHOT
project.scm.gov.nist.toolkit\:xdstest2_v2.empty=true
project.scm.gov.nist.toolkit\:results_v2.empty=true
project.scm.gov.nist.toolkit\:soap_v2.empty=true
project.scm.gov.nist.toolkit\:validators-ccda_v2.empty=true
project.rel.gov.nist.hit.ds\:gui-core=3.0.0
project.scm.gov.nist.toolkit\:docref_v2.empty=true
project.rel.gov.nist.toolkit\:actorfactory_v2=2.7.0
