#release configuration
#Fri Jan 09 12:14:11 EST 2015
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:hg\:https\://bitbucket.org/iheos/toolkit/toolkit3
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P default
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
