#release configuration
#Fri Jan 09 14:20:39 EST 2015
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:hg\:https\://bitbucket.org/iheos/toolkit
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P default
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
