#release configuration
#Fri Feb 06 11:37:05 EST 2015
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:hg\:https\://bitbucket.org/iheos/toolkit/branch/develop
preparationGoals=clean verify
scm.id=bitbucket
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://bitbucket.org/iheos/toolkit/branch/release/ihe
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P default
completedPhase=check-poms
