path.variable.maven_repository=/Users/bmajur/m2/repository
jdk.home.1.7=/System/Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false
gwt.sdk.home.sim-common=/Users/bmajur/m2/repository/com/google/gwt/gwt-dev/2.5.1/
gwt.sdk.home.direct=/Users/bmajur/m2/repository/com/google/gwt/gwt-dev/2.5.1/
gwt.sdk.home.results=/Users/bmajur/m2/repository/com/google/gwt/gwt-dev/2.5.1/
gwt.sdk.home.actortransaction=/Users/bmajur/m2/repository/com/google/gwt/gwt-dev/2.5.1/
gwt.sdk.home.actorfactory=/Users/bmajur/m2/repository/com/google/gwt/gwt-dev/2.5.1/
gwt.sdk.home.validators-support=/Users/bmajur/m2/repository/com/google/gwt/gwt-dev/2.5.1/
gwt.sdk.home.direct-sim=/Users/bmajur/m2/repository/com/google/gwt/gwt-dev/2.5.1/
gwt.sdk.home.registry-metadata=/Users/bmajur/m2/repository/com/google/gwt/gwt-dev/2.5.1/
gwt.sdk.home.tk=/Users/bmajur/m2/repository/com/google/gwt/gwt-dev/2.5.1/
gwt.sdk.home.http=/Users/bmajur/m2/repository/com/google/gwt/gwt-dev/2.5.1/
gwt.sdk.home.xdstools2=/Users/bmajur/m2/repository/com/google/gwt/gwt-dev/2.5.1/
gwt.sdk.home.soap=/Users/bmajur/m2/repository/com/google/gwt/gwt-dev/2.5.1/
gwt.sdk.home.error-recording=/Users/bmajur/m2/repository/com/google/gwt/gwt-dev/2.5.1/
gwt.sdk.home.site-management=/Users/bmajur/m2/repository/com/google/gwt/gwt-dev/2.5.1/
gwt.sdk.home.common-datatypes=