<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.nist.toolkit</groupId>
		<artifactId>toolkit2</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<version>v2-maven-alpha</version>
	<artifactId>direct-listener</artifactId>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>direct-sim</artifactId>
			<version>v2-maven-alpha</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>http</artifactId>
			<version>v2-maven-alpha</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>timer</artifactId>
			<version>v2-maven-alpha</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>utilities</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
               <dependency>
                        <groupId>com.sun.ebxml</groupId>
                        <artifactId>ebxmlrr-common</artifactId>
                        <version>1.0</version>
                        <scope>system</scope>
                        <systemPath>${basedir}/../lib/ebxmlrr-common-1.0.jar</systemPath>
                </dependency>

	</dependencies>
</project>
