com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
gov.nist.hit.ds.repository.simple.search.client.AssetNode, true, true, true, true, gov.nist.hit.ds.repository.simple.search.client.AssetNode/3461057631, 3461057631
[Lgov.nist.hit.ds.repository.simple.search.client.AssetNode;, true, true, true, true, [Lgov.nist.hit.ds.repository.simple.search.client.AssetNode;/1033134404, 1033134404
gov.nist.hit.ds.repository.simple.search.client.RepositoryService, false, false, false, false, _, 2715605451
gov.nist.hit.ds.repository.simple.search.client.RepositoryTag, true, true, false, false, gov.nist.hit.ds.repository.simple.search.client.RepositoryTag/609159454, 609159454
[Lgov.nist.hit.ds.repository.simple.search.client.RepositoryTag;, true, true, false, false, [Lgov.nist.hit.ds.repository.simple.search.client.RepositoryTag;/75021926, 75021926
gov.nist.hit.ds.repository.simple.search.client.SearchCriteria, false, false, true, true, gov.nist.hit.ds.repository.simple.search.client.SearchCriteria/1370817293, 1370817293
gov.nist.hit.ds.repository.simple.search.client.SearchCriteria$Criteria, false, false, true, true, gov.nist.hit.ds.repository.simple.search.client.SearchCriteria$Criteria/1611081956, 1611081956
gov.nist.hit.ds.repository.simple.search.client.SearchTerm, false, false, true, true, gov.nist.hit.ds.repository.simple.search.client.SearchTerm/3149548813, 3149548813
gov.nist.hit.ds.repository.simple.search.client.SearchTerm$Operator, false, false, true, true, gov.nist.hit.ds.repository.simple.search.client.SearchTerm$Operator/1777783167, 1777783167
gov.nist.hit.ds.repository.simple.search.client.exception.NoServletSessionException, true, true, false, false, gov.nist.hit.ds.repository.simple.search.client.exception.NoServletSessionException/359108248, 359108248
gov.nist.hit.ds.repository.simple.search.client.exception.RepositoryConfigException, true, true, false, false, gov.nist.hit.ds.repository.simple.search.client.exception.RepositoryConfigException/3943393806, 3943393806
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
[[Ljava.lang.String;, true, true, true, true, [[Ljava.lang.String;/4182515373, 4182515373
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
