<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.nist.toolkit</groupId>
		<artifactId>toolkit2</artifactId>
		<version>v2-maven-alpha</version>
	</parent>

	<artifactId>actorfactory_v2</artifactId>


	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-dom</artifactId>
			<version>1.2.10</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>actortransaction_v2</artifactId>
			<version>v2-maven-alpha</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>env-settings_v2</artifactId>
			<version>v2-maven-alpha</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>http_v2</artifactId>
			<version>v2-maven-alpha</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>installation_v2</artifactId>
			<version>v2-maven-alpha</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>registry-metadata_v2</artifactId>
			<version>v2-maven-alpha</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>results_v2</artifactId>
			<version>v2-maven-alpha</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>sim-common_v2</artifactId>
			<version>v2-maven-alpha</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>site-management_v2</artifactId>
			<version>v2-maven-alpha</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>tk_v2</artifactId>
			<version>v2-maven-alpha</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>utilities_v2</artifactId>
			<version>v2-maven-alpha</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>validators-support_v2</artifactId>
			<version>v2-maven-alpha</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>xds-exceptions_v2</artifactId>
			<version>v2-maven-alpha</version>
		</dependency>
	</dependencies>
</project>
