<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.nist.hit.ds</groupId>
        <artifactId>tk-deps</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../tk-deps/pom.xml</relativePath>
    </parent>
<!--
	<parent>
		<groupId>gov.nist.toolkit</groupId>
		<artifactId>toolkit2</artifactId>
		<version>2.7.0-SNAPSHOT</version>
        <relativePath>../toolkit2-build/pom.xml</relativePath>
	</parent>
-->

	<artifactId>actorfactory_v2</artifactId>
	<version>2.7.0-SNAPSHOT</version>
	<groupId>gov.nist.toolkit</groupId>


	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-dom</artifactId>
			<version>1.2.10</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>actortransaction_v2</artifactId>
			<version>2.7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>env-settings_v2</artifactId>
			<version>2.7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>http_v2</artifactId>
			<version>2.7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>installation_v2</artifactId>
			<version>2.7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>registry-metadata_v2</artifactId>
			<version>2.7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>results_v2</artifactId>
			<version>2.7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>sim-common_v2</artifactId>
			<version>2.7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>site-management_v2</artifactId>
			<version>2.7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.hit.ds</groupId>
			<artifactId>tk</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>utilities_v2</artifactId>
			<version>2.7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>validators-support_v2</artifactId>
			<version>2.7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.hit.ds</groupId>
			<artifactId>xdsException</artifactId>
		</dependency>
	</dependencies>
<build>
        <plugins>
<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
 	</plugins>
</build>
</project>
