<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.nist.hit.ds</groupId>
        <artifactId>tk-deps</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../tk-deps/pom.xml</relativePath>
    </parent>

    <version>3.0.0-SNAPSHOT</version>
    <artifactId>ds-sims</artifactId>

    <dependencies>
        <dependency>
            <groupId>gov.nist.hit.ds</groupId>
            <artifactId>eb-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nist.hit.ds</groupId>
            <artifactId>sim-support</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nist.hit.ds</groupId>
            <artifactId>tk-apis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nist.hit.ds</groupId>
            <artifactId>httpSoap</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nist.hit.ds</groupId>
            <artifactId>actor-transaction</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nist.hit.ds</groupId>
            <artifactId>xdsException</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nist.hit.ds</groupId>
            <artifactId>utilities</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nist.hit.ds</groupId>
            <artifactId>toolkit</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nist.hit.ds</groupId>
            <artifactId>http</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nist.hit.ds</groupId>
            <artifactId>soap-support</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nist.hit.ds</groupId>
            <artifactId>sim-support</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nist.hit.ds</groupId>
            <artifactId>site-management</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nist.hit.ds</groupId>
            <artifactId>event-log</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nist.hit.ds</groupId>
            <artifactId>repository</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hl7</groupId>
            <artifactId>fhir</artifactId>
            <version>0.0.81</version>
        </dependency>
        <dependency>
            <groupId>com.sun.ebxml</groupId>
            <artifactId>ebxmlrr-common</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>xmlpull</groupId>
            <artifactId>xmlpull</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- 2.8.0-01 and later require maven-compiler-plugin 3.1 or higher -->
                <version>3.1</version>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <!-- set verbose to be true if you want lots of uninteresting messages -->
                    <!-- <verbose>true</verbose> -->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.8.0-01</version>
                    </dependency>
                    <!-- for 2.8.0-01 and later you must have an explicit dependency on groovy-eclipse-batch -->
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.1.8-01</version>
                        <!-- or choose a different compiler version -->
                        <!-- <version>1.8.6-01</version> -->
                        <!-- <version>1.7.10-06</version> -->
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>


</project>
