<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.nist.hit.ds</groupId>
        <artifactId>toolkit3</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>gov.nist.hit.ds</groupId>
    <version>3.0.0-SNAPSHOT</version>
    <artifactId>ds-sims</artifactId>
    <packaging>pom</packaging>
    
    <modules>
        <module>../example-module</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>gov.nist.hit.ds</groupId>
            <artifactId>actor-transaction</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nist.hit.ds</groupId>
            <artifactId>xdsException</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nist.hit.ds</groupId>
            <artifactId>utilities</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nist.hit.ds</groupId>
            <artifactId>toolkit</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nist.hit.ds</groupId>
            <artifactId>http</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nist.hit.ds</groupId>
            <artifactId>soap-support</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nist.hit.ds</groupId>
            <artifactId>sim-support</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nist.hit.ds</groupId>
            <artifactId>site-management</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nist.hit.ds</groupId>
            <artifactId>event-log</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nist.hit.ds</groupId>
            <artifactId>repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.ebxml</groupId>
            <artifactId>ebxmlrr-common</artifactId>
        </dependency>
    </dependencies>


<!--
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <artifactSet>
                        <excludes>
                            <exclude>junit:junit</exclude>
                            <exclude>log4j*:*</exclude>
                            <exclude>commons-logging*:*</exclude>
                            <exclude>jaxen*:*</exclude>
                            <exclude>xerces:*</exclude>
                            <exclude>xml-apis:*</exclude>
                            <exclude>soap:soap:*</exclude>
                            <exclude>backport-util-concurrent*:*</exclude>
                            <exclude>commons-collections*:*</exclude>
                            <exclude>commons-lang*:*</exclude>
                            <exclude>oro*:*</exclude>
                            <exclude>org.hamcrest:*</exclude>
                            <exclude>org.codehaus*:*</exclude>
                            <exclude>com.sun.ebxml*:*</exclude>
                            <exclude>edu.emory*:*</exclude>
                            <exclude>javax*:*</exclude>
                            <exclude>org.*:*</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    -->
</project>
