<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.nist.hit.ds</groupId>
        <artifactId>tk-deps</artifactId>
        <version>3.0.0</version>
        <relativePath>../tk-deps/pom.xml</relativePath>
    </parent>


    <artifactId>docshare-sims</artifactId>
    <version>3.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>../httpSoap</module>
        <module>../sim-servlet</module>
        <module>../ds-sims</module>
    </modules>

</project>