<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.nist.hit.ds</groupId>
    <artifactId>toolkit</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>http</artifactId>
  <dependencies>
	    <dependency>
		    <groupId>org.apache.ws.commons.axiom</groupId>
		    <artifactId>axiom-api</artifactId>
	    </dependency>
	  	<dependency>
	  		<groupId>org.apache.ws.commons.axiom</groupId>
	  		<artifactId>axiom-impl</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>junit</groupId>
	  		<artifactId>junit</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>log4j</groupId>
	  		<artifactId>log4j</artifactId>
	  	</dependency>
	    <dependency>
		    <groupId>org.apache.ws.commons.axiom</groupId>
		    <artifactId>axiom-api</artifactId>
	    </dependency>
	  	<dependency>
	  		<groupId>org.apache.ws.commons.axiom</groupId>
	  		<artifactId>axiom-impl</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>gov.nist.hit.ds</groupId>
	  		<artifactId>errorRecording</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>gov.nist.hit.ds</groupId>
	  		<artifactId>utilities</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  	</dependency>
  </dependencies>
</project>
