#
#Tue Jan 27 11:33:50 EST 2015
Toolkit_TLS_Port=8443
Toolkit_event=IHE NA Connectathon 2015, Cleveland OH
Toolkit_version=Version 3.0.3a
Toolkit_Port=12093
Default_Environment=NA2015
Enable_all_ciphers=false
Admin_password=money
Use_Actors_File=false
Gazelle_Config_URL=
External_Cache=/home/bill/tmp/toolkit3
Toolkit_Host=ihexds.nist.gov
