#
#Wed Apr 10 12:25:23 EDT 2013
Toolkit_TLS_Port=8443
Toolkit_Port=9080
Default_Environment=NA2014
Enable_all_ciphers=false
Admin_password=easy
Use_Actors_File=true
Gazelle_Config_URL=
External_Cache=M://external_cache
Toolkit_Host=localhost
