#
#Fri Nov 02 17:34:59 EDT 2012
Toolkit_TLS_Port=8443
Toolkit_Port=8080
Default_Environment=EURO2012
Enable_all_ciphers=false
Admin_password=money
Use_Actors_File=true
Gazelle_Config_URL=
##
## This path is used for testing purposes only do not store real data here.
## In a Windows environment, please escape backslashes in the path as needed. Using forward slashes instead of the escaping the characters also works as shown in the following example: /C:/ec_dir.
##
#External_Cache=/Users/bmajur/workspace3/toolkit3/ds-sims/target/test-classes/external-cache
#External_Cache=/C:/e/artrep_test_resources/Installation/IHE-Testing/xdstools2_environment
External_Cache=/Users/bill/tmp/toolkit3
Toolkit_Host=localhost

