--MIMEBoundary_b7390309c398fed6b93213dced729590ba43740f512888e8
Content-Type: application/xop+xml; charset=UTF-8; type="application/soap+xml"
Content-Transfer-Encoding: binary
Content-ID: <0.87390309c398fed6b93213dced729590ba43740f512888e8@apache.org>

<?xml version='1.0' encoding='UTF-8'?><soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope"><soapenv:Header xmlns:wsa="http://www.w3.org/2005/08/addressing"><wsa:To soapenv:mustUnderstand="true">http://localhost:9080/tk/sim/1/docrec/pnr/autocreate</wsa:To><wsa:MessageID soapenv:mustUnderstand="true">urn:uuid:272C81A8AC93D6A3941413483240371</wsa:MessageID><wsa:Action soapenv:mustUnderstand="true">urn:ihe:iti:2007:ProvideAndRegisterDocumentSet-b</wsa:Action></soapenv:Header><soapenv:Body><xdsb:ProvideAndRegisterDocumentSetRequest xmlns:xdsb="urn:ihe:iti:xds-b:2007"><lcm:SubmitObjectsRequest xmlns:lcm="urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0"><rim:RegistryObjectList xmlns:rim="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"><rim:ExtrinsicObject id="urn:uuid:70d3f540-5396-4b3d-86e7-c2219454b38c" mimeType="text/plain" objectType="urn:uuid:7edca82f-054d-47f2-a032-9b2a5b5186c1"><rim:Slot name="creationTime"><rim:ValueList><rim:Value>20061224</rim:Value>
               
            </rim:ValueList>
            
         </rim:Slot><rim:Slot name="languageCode"><rim:ValueList><rim:Value>en-us</rim:Value>
               
            </rim:ValueList>
            
         </rim:Slot><rim:Slot name="serviceStartTime"><rim:ValueList><rim:Value>200612230800</rim:Value>
               
            </rim:ValueList>
            
         </rim:Slot><rim:Slot name="serviceStopTime"><rim:ValueList><rim:Value>200612230900</rim:Value>
               
            </rim:ValueList>
            
         </rim:Slot><rim:Slot name="sourcePatientId"><rim:ValueList><rim:Value>89765a87b^^^&amp;3.4.5&amp;ISO</rim:Value>
               
            </rim:ValueList>
            
         </rim:Slot><rim:Slot name="sourcePatientInfo"><rim:ValueList><rim:Value>PID-3|pid1^^^&amp;1.2.3&amp;ISO</rim:Value><rim:Value>PID-5|Doe^John^^^</rim:Value><rim:Value>PID-7|19560527</rim:Value><rim:Value>PID-8|M</rim:Value><rim:Value>PID-11|100 Main St^^Metropolis^Il^44130^USA</rim:Value>
               
               
               
               
               
            </rim:ValueList>
            
         </rim:Slot><rim:Name><rim:LocalizedString value="DocA"></rim:LocalizedString>
            
         </rim:Name><rim:Description></rim:Description><rim:Classification classificationScheme="urn:uuid:93606bcf-9494-43ec-9b4e-a7748d1a838d" classifiedObject="urn:uuid:70d3f540-5396-4b3d-86e7-c2219454b38c" nodeRepresentation="" objectType="urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject:Classification" id="id_1"><rim:Slot name="authorPerson"><rim:ValueList><rim:Value>^Smitty^Gerald^^^</rim:Value>
                  
               </rim:ValueList>
               
            </rim:Slot><rim:Slot name="authorInstitution"><rim:ValueList><rim:Value>Cleveland Clinic</rim:Value><rim:Value>Parma Community</rim:Value>
                  
                  
               </rim:ValueList>
               
            </rim:Slot><rim:Slot name="authorRole"><rim:ValueList><rim:Value>Attending</rim:Value>
                  
               </rim:ValueList>
               
            </rim:Slot><rim:Slot name="authorSpecialty"><rim:ValueList><rim:Value>Orthopedic</rim:Value>
                  
               </rim:ValueList>
               
            </rim:Slot>
            
            
            
            
         </rim:Classification><rim:Classification classificationScheme="urn:uuid:93606bcf-9494-43ec-9b4e-a7748d1a838d" classifiedObject="urn:uuid:70d3f540-5396-4b3d-86e7-c2219454b38c" nodeRepresentation="" objectType="urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject:Classification" id="id_2"><rim:Slot name="authorPerson"><rim:ValueList><rim:Value>^Dopplemeyer^Sherry^^^</rim:Value>
                  
               </rim:ValueList>
               
            </rim:Slot><rim:Slot name="authorInstitution"><rim:ValueList><rim:Value>Cleveland Clinic</rim:Value><rim:Value>Berea Community</rim:Value>
                  
                  
               </rim:ValueList>
               
            </rim:Slot><rim:Slot name="authorRole"><rim:ValueList><rim:Value>Primary Surgon</rim:Value>
                  
               </rim:ValueList>
               
            </rim:Slot><rim:Slot name="authorSpecialty"><rim:ValueList><rim:Value>Orthopedic</rim:Value>
                  
               </rim:ValueList>
               
            </rim:Slot>
            
            
            
            
         </rim:Classification><rim:Classification classificationScheme="urn:uuid:41a5887f-8865-4c09-adf7-e362475b143a" classifiedObject="urn:uuid:70d3f540-5396-4b3d-86e7-c2219454b38c" nodeRepresentation="DEMO-Procedure" objectType="urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject:Classification" id="id_3"><rim:Slot name="codingScheme"><rim:ValueList><rim:Value>1.3.6.1.4.1.21367.100.1</rim:Value>
                  
               </rim:ValueList>
               
            </rim:Slot><rim:Name><rim:LocalizedString value="Procedure"></rim:LocalizedString>
               
            </rim:Name>
            
            
         </rim:Classification><rim:Classification classificationScheme="urn:uuid:f4f85eac-e6cb-4883-b524-f2705394840f" classifiedObject="urn:uuid:70d3f540-5396-4b3d-86e7-c2219454b38c" nodeRepresentation="R" objectType="urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject:Classification" id="id_4"><rim:Slot name="codingScheme"><rim:ValueList><rim:Value>2.16.840.1.113883.5.25</rim:Value>
                  
               </rim:ValueList>
               
            </rim:Slot><rim:Name><rim:LocalizedString value="Restricted"></rim:LocalizedString>
               
            </rim:Name>
            
            
         </rim:Classification><rim:Classification classificationScheme="urn:uuid:a09d5840-386c-46f2-b5ad-9c3699a4309d" classifiedObject="urn:uuid:70d3f540-5396-4b3d-86e7-c2219454b38c" nodeRepresentation="urn:ihe:iti:bppc:2007" objectType="urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject:Classification" id="id_5"><rim:Slot name="codingScheme"><rim:ValueList><rim:Value>1.3.6.1.4.1.19376.1.2.3</rim:Value>
                  
               </rim:ValueList>
               
            </rim:Slot><rim:Name><rim:LocalizedString value="urn:ihe:iti:bppc:2007"></rim:LocalizedString>
               
            </rim:Name>
            
            
         </rim:Classification><rim:Classification classificationScheme="urn:uuid:f33fb8ac-18af-42cc-ae0e-ed0b0bdb91e1" classifiedObject="urn:uuid:70d3f540-5396-4b3d-86e7-c2219454b38c" nodeRepresentation="Outpatient" objectType="urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject:Classification" id="id_6"><rim:Slot name="codingScheme"><rim:ValueList><rim:Value>Connect-a-thon healthcareFacilityTypeCodes 2</rim:Value>
                  
               </rim:ValueList>
               
            </rim:Slot><rim:Name><rim:LocalizedString value="Outpatient"></rim:LocalizedString>
               
            </rim:Name>
            
            
         </rim:Classification><rim:Classification classificationScheme="urn:uuid:cccf5598-8b07-4b77-a05e-ae952c785ead" classifiedObject="urn:uuid:70d3f540-5396-4b3d-86e7-c2219454b38c" nodeRepresentation="Dialysis" objectType="urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject:Classification" id="id_7"><rim:Slot name="codingScheme"><rim:ValueList><rim:Value>Connect-a-thon practiceSettingCodes</rim:Value>
                  
               </rim:ValueList>
               
            </rim:Slot><rim:Name><rim:LocalizedString value="Dialysis"></rim:LocalizedString>
               
            </rim:Name>
            
            
         </rim:Classification><rim:Classification classificationScheme="urn:uuid:2c6b8cb7-8b2a-4051-b291-b1ae6a575ef4" classifiedObject="urn:uuid:70d3f540-5396-4b3d-86e7-c2219454b38c" nodeRepresentation="T-D4909" objectType="urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject:Classification" id="id_8"><rim:Slot name="codingScheme"><rim:ValueList><rim:Value>SNM3</rim:Value>
                  
               </rim:ValueList>
               
            </rim:Slot><rim:Name><rim:LocalizedString value="Kidney"></rim:LocalizedString>
               
            </rim:Name>
            
            
         </rim:Classification><rim:Classification classificationScheme="urn:uuid:2c6b8cb7-8b2a-4051-b291-b1ae6a575ef4" classifiedObject="urn:uuid:70d3f540-5396-4b3d-86e7-c2219454b38c" nodeRepresentation="T-62002" objectType="urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject:Classification" id="id_9"><rim:Slot name="codingScheme"><rim:ValueList><rim:Value>SNM3</rim:Value>
                  
               </rim:ValueList>
               
            </rim:Slot><rim:Name><rim:LocalizedString value="Liver"></rim:LocalizedString>
               
            </rim:Name>
            
            
         </rim:Classification><rim:Classification classificationScheme="urn:uuid:f0306f51-975f-434e-a61c-c59651d33983" classifiedObject="urn:uuid:70d3f540-5396-4b3d-86e7-c2219454b38c" nodeRepresentation="11502-2" objectType="urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject:Classification" id="id_10"><rim:Slot name="codingScheme"><rim:ValueList><rim:Value>2.16.840.1.113883.6.1</rim:Value>
                  
               </rim:ValueList>
               
            </rim:Slot><rim:Name><rim:LocalizedString value="LABORATORY REPORT.TOTAL"></rim:LocalizedString>
               
            </rim:Name>
            
            
         </rim:Classification><rim:ExternalIdentifier identificationScheme="urn:uuid:58a6f841-87b3-4a3e-92fd-a8ffeff98427" value="111" objectType="urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject:ExternalIdentifier" id="id_11" registryObject="urn:uuid:70d3f540-5396-4b3d-86e7-c2219454b38c"><rim:Name><rim:LocalizedString value="XDSDocumentEntry.patientId"></rim:LocalizedString>
               
            </rim:Name>
            
         </rim:ExternalIdentifier><rim:ExternalIdentifier identificationScheme="urn:uuid:2e82c1f6-a085-4c72-9da3-8640a32e42ab" value="1.42.20141016121641.30" objectType="urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject:ExternalIdentifier" id="id_12" registryObject="urn:uuid:70d3f540-5396-4b3d-86e7-c2219454b38c"><rim:Name><rim:LocalizedString value="XDSDocumentEntry.uniqueId"></rim:LocalizedString>
               
            </rim:Name>
            
         </rim:ExternalIdentifier>
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
      </rim:ExtrinsicObject><rim:RegistryPackage id="urn:uuid:dd8e7a09-af77-4012-9791-f417f59b0201" objectType="urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject:RegistryPackage"><rim:Slot name="submissionTime"><rim:ValueList><rim:Value>20041225235050</rim:Value>
               
            </rim:ValueList>
            
         </rim:Slot><rim:Name><rim:LocalizedString value="Physical"></rim:LocalizedString>
            
         </rim:Name><rim:Description><rim:LocalizedString value="Annual physical"></rim:LocalizedString>
            
         </rim:Description><rim:Classification classificationScheme="urn:uuid:a7058bb9-b4e4-4307-ba5b-e3f0ab85e12d" classifiedObject="urn:uuid:dd8e7a09-af77-4012-9791-f417f59b0201" nodeRepresentation="" objectType="urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject:Classification" id="id_13"><rim:Slot name="authorPerson"><rim:ValueList><rim:Value>^Dopplemeyer^Sherry^^^</rim:Value>
                  
               </rim:ValueList>
               
            </rim:Slot><rim:Slot name="authorInstitution"><rim:ValueList><rim:Value>Cleveland Clinic</rim:Value><rim:Value>Berea Community</rim:Value>
                  
                  
               </rim:ValueList>
               
            </rim:Slot><rim:Slot name="authorRole"><rim:ValueList><rim:Value>Primary Surgon</rim:Value>
                  
               </rim:ValueList>
               
            </rim:Slot><rim:Slot name="authorSpecialty"><rim:ValueList><rim:Value>Orthopedic</rim:Value>
                  
               </rim:ValueList>
               
            </rim:Slot>
            
            
            
            
         </rim:Classification><rim:Classification classificationScheme="urn:uuid:aa543740-bdda-424e-8c96-df4873be8500" classifiedObject="urn:uuid:dd8e7a09-af77-4012-9791-f417f59b0201" nodeRepresentation="11502-2" objectType="urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject:Classification" id="id_14"><rim:Slot name="codingScheme"><rim:ValueList><rim:Value>2.16.840.1.113883.6.1</rim:Value>
                  
               </rim:ValueList>
               
            </rim:Slot><rim:Name><rim:LocalizedString value="LABORATORY REPORT.TOTAL"></rim:LocalizedString>
               
            </rim:Name>
            
            
         </rim:Classification><rim:ExternalIdentifier identificationScheme="urn:uuid:96fdda7c-d067-4183-912e-bf5ee74998a8" value="1.42.20141016121641.31" objectType="urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject:ExternalIdentifier" id="id_15" registryObject="urn:uuid:dd8e7a09-af77-4012-9791-f417f59b0201"><rim:Name><rim:LocalizedString value="XDSSubmissionSet.uniqueId"></rim:LocalizedString>
               
            </rim:Name>
            
         </rim:ExternalIdentifier><rim:ExternalIdentifier identificationScheme="urn:uuid:554ac39e-e3fe-47fe-b233-965d2a147832" value="1.3.6.1.4.1.21367.2.2" objectType="urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject:ExternalIdentifier" id="id_16" registryObject="urn:uuid:dd8e7a09-af77-4012-9791-f417f59b0201"><rim:Name><rim:LocalizedString value="XDSSubmissionSet.sourceId"></rim:LocalizedString>
               
            </rim:Name>
            
         </rim:ExternalIdentifier><rim:ExternalIdentifier identificationScheme="urn:uuid:6b5aea1a-874d-4603-a4bc-96a0a7b38446" value="111" objectType="urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject:ExternalIdentifier" id="id_17" registryObject="urn:uuid:dd8e7a09-af77-4012-9791-f417f59b0201"><rim:Name><rim:LocalizedString value="XDSSubmissionSet.patientId"></rim:LocalizedString>
               
            </rim:Name>
            
         </rim:ExternalIdentifier>
         
         
         
         
         
         
         
         
      </rim:RegistryPackage><rim:Classification classifiedObject="urn:uuid:dd8e7a09-af77-4012-9791-f417f59b0201" classificationNode="urn:uuid:a54d6aa5-d40d-43f9-88c5-b4633d873bdd" id="urn:uuid:ae0c8c3a-c77a-4290-8d70-b02a4159ba9c" objectType="urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject:Classification"></rim:Classification><rim:Association associationType="urn:oasis:names:tc:ebxml-regrep:AssociationType:HasMember" sourceObject="urn:uuid:dd8e7a09-af77-4012-9791-f417f59b0201" targetObject="urn:uuid:70d3f540-5396-4b3d-86e7-c2219454b38c" id="urn:uuid:ea8a46a5-7dc8-4a03-9a84-8fe242f89fef" objectType="urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject:Association"><rim:Slot name="SubmissionSetStatus"><rim:ValueList><rim:Value>Original</rim:Value>
               
            </rim:ValueList>
            
         </rim:Slot>
         
      </rim:Association></rim:RegistryObjectList></lcm:SubmitObjectsRequest><xdsb:Document id="urn:uuid:70d3f540-5396-4b3d-86e7-c2219454b38c"><xop:Include xmlns:xop="http://www.w3.org/2004/08/xop/include" href="cid:1.97390309c398fed6b93213dced729590ba43740f512888e8@apache.org" /></xdsb:Document></xdsb:ProvideAndRegisterDocumentSetRequest></soapenv:Body></soapenv:Envelope>
--MIMEBoundary_b7390309c398fed6b93213dced729590ba43740f512888e8
Content-Type: application/octet-stream
Content-Transfer-Encoding: binary
Content-ID: <1.97390309c398fed6b93213dced729590ba43740f512888e8@apache.org>

Four score and seven years ago our fathers brought forth on this continent a new nation, conceived in Liberty, and dedicated to the proposition that all men are created equal.

Now we are engaged in a great civil war, testing whether that nation, or any nation, so conceived and so dedicated, can long endure. We are met on a great battle-field of that war. We have come to dedicate a portion of that field, as a final resting place for those who here gave their lives that that nation might live. It is altogether fitting and proper that we should do this.

But, in a larger sense, we can not dedicate...we can not consecrate...we can not hallow this ground. The brave men, living and dead, who struggled here, have consecrated it, far above our poor power to add or detract. The world will little note, nor long remember what we say here, but it can never forget what they did here. It is for us the living, rather, to be dedicated here to the unfinished work which they who fought here have thus far so nobly advanced. It is rather for us to be here dedicated to the great task remaining before us—that from these honored dead we take increased devotion to that cause for which they gave the last full measure of devotion—that we here highly resolve that these dead shall not have died in vain—that this nation, under God, shall have a new birth of freedom—and that government: of the people, by the people, for the people, shall not perish from the earth.
--MIMEBoundary_b7390309c398fed6b93213dced729590ba43740f512888e8--
