<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>gov.nist.toolkit</groupId>
    <artifactId>toolkit2</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

    <groupId>gov.nist.hit.ds</groupId>
  <version>3.0.0-SNAPSHOT</version>
  <artifactId>actor-transaction</artifactId>

  <dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
  	    <dependency>
  		    <groupId>junit</groupId>
  		    <artifactId>junit</artifactId>
  	    </dependency>
      <dependency>
          <groupId>org.spockframework</groupId>
          <artifactId>spock-core</artifactId>
      </dependency>
  	    <dependency>
  	    	<groupId>gov.nist.hit.ds</groupId>
  	    	<artifactId>xdsException</artifactId>
  	    	<version>3.0.0-SNAPSHOT</version>
  	    </dependency>
      <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-all</artifactId>
          <version>${groovy.version}</version>
      </dependency>
  </dependencies>
</project>
