<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.nist.toolkit</groupId>
		<artifactId>toolkit2</artifactId>
		<version>2.7.0-SNAPSHOT</version>
        <relativePath>../toolkit2-build/pom.xml</relativePath>
	</parent>

	<artifactId>direct-sim_v2</artifactId>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.26</version>
		</dependency>
						<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>actorfactory_v2</artifactId>
			<version>2.7.0-SNAPSHOT</version>
		</dependency>
							<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>direct_v2</artifactId>
			<version>2.7.0-SNAPSHOT</version>
		</dependency>
							<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>direct-support_v2</artifactId>
			<version>2.7.0-SNAPSHOT</version>
		</dependency>
									<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>email_v2</artifactId>
			<version>2.7.0-SNAPSHOT</version>
		</dependency>
									<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>installation_v2</artifactId>
			<version>2.7.0-SNAPSHOT</version>
		</dependency>
											<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>message-dispatch_v2</artifactId>
			<version>2.7.0-SNAPSHOT</version>
		</dependency>
											<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>results_v2</artifactId>
			<version>2.7.0-SNAPSHOT</version>
		</dependency>
						<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>session_v2</artifactId>
			<version>2.7.0-SNAPSHOT</version>
		</dependency>
						<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>simulators_v2</artifactId>
			<version>2.7.0-SNAPSHOT</version>
		</dependency>
								<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>tk_v2</artifactId>
			<version>2.7.0-SNAPSHOT</version>
		</dependency>
								<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>utilities_v2</artifactId>
			<version>2.7.0-SNAPSHOT</version>
		</dependency>
									<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>validators-registry-message_v2</artifactId>
			<version>2.7.0-SNAPSHOT</version>
		</dependency>
									<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>validators-support_v2</artifactId>
			<version>2.7.0-SNAPSHOT</version>
		</dependency>
											<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>xds-exceptions_v2</artifactId>
			<version>2.7.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
