<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.nist.toolkit</groupId>
		<artifactId>toolkit2</artifactId>
		<version>v2-maven-alpha</version>
	</parent>

	<artifactId>direct-sim_v2</artifactId>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.26</version>
		</dependency>
						<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>actorfactory</artifactId>
			<version>v2-maven-alpha</version>
		</dependency>
							<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>direct</artifactId>
			<version>v2-maven-alpha</version>
		</dependency>
							<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>direct-support</artifactId>
			<version>v2-maven-alpha</version>
		</dependency>
									<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>email</artifactId>
			<version>v2-maven-alpha</version>
		</dependency>
									<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>installation</artifactId>
			<version>v2-maven-alpha</version>
		</dependency>
											<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>message-dispatch</artifactId>
			<version>v2-maven-alpha</version>
		</dependency>
											<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>results</artifactId>
			<version>v2-maven-alpha</version>
		</dependency>
						<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>session</artifactId>
			<version>v2-maven-alpha</version>
		</dependency>
						<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>simulators</artifactId>
			<version>v2-maven-alpha</version>
		</dependency>
								<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>tk</artifactId>
			<version>v2-maven-alpha</version>
		</dependency>
								<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>utilities</artifactId>
			<version>v2-maven-alpha</version>
		</dependency>
									<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>validators-registry-message</artifactId>
			<version>v2-maven-alpha</version>
		</dependency>
									<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>validators-support</artifactId>
			<version>v2-maven-alpha</version>
		</dependency>
											<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>xds-exceptions</artifactId>
			<version>v2-maven-alpha</version>
		</dependency>
	</dependencies>
</project>
