# These properties must be manually edited.

# Lifespan of an Actor Simulator in days

gov.nist.toolkit.actorfactory.client.SimulatorConfig.expiration=30
#work on v2 but not on v3 -Antoine
#gov.nist.toolkit.simcommon.client.config.SimulatorConfig.expiration=30
