#
#Fri Nov 02 17:34:59 EDT 2012
Toolkit_TLS_Port=8443
Toolkit_Port=8080
Default_Environment=EURO2012
Enable_all_ciphers=false
Admin_password=money
Use_Actors_File=true
Gazelle_Config_URL=
##
## this is used for testing purposes only do not store real data here
##
External_Cache=/Users/bill/tmp/external_cache
Toolkit_Host=localhost


# Indexing
# What is "indexing?"
# The term Index in used only within the context of a repository.
# Indexing refers to a database store action when an indexable asset property has been updated through the API.
#
# The following Index_Method only applies to Indexable Repositories (repositories/types/repositoryType.props.txt)
#
## Index_Method=partial|full
#
# Partial
# The partial index method will add indexes to forward-going updates on any simple repository. 
# Partial idexing also means that repository indexes will not be syncronized upon application startup.
#
# Full
# The full index method performs complete reindexing on application startup and continue to maintain indexes.
# A summary is printed at the completion of indexing.

Index_Method=partial

