<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.nist.hit.ds</groupId>
    <artifactId>toolkit3</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>adt</artifactId>
  <dependencies>
        <dependency>
	  		<groupId>junit</groupId>
	  		<artifactId>junit</artifactId>
	  	</dependency>
	  <dependency>
  		<groupId>com.sun.ebxml</groupId>
  		<artifactId>ebxmlrr-common</artifactId>
  		<version>1.0</version>
  	  </dependency>
	  <dependency>
	  	<groupId>gov.nist.hit.ds</groupId>
	  	<artifactId>utilities</artifactId>
	  	<version>3.0.0-SNAPSHOT</version>
	  </dependency>
  </dependencies>
</project>