<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>gov.nist.toolkit</groupId>
		<artifactId>toolkit2</artifactId>
		<version>2.7.0-SNAPSHOT</version>
        <relativePath>../toolkit2-build/pom.xml</relativePath>
	</parent>

	<artifactId>common_v2</artifactId>

	<dependencies>
			<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.berryworks</groupId>
			<artifactId>edireader</artifactId>
			<version>4.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-dom</artifactId>
			<version>1.2.10</version>
		</dependency>
		<dependency>
			<groupId>com.sun.ebxml</groupId>
			<artifactId>ebxmlrr-common</artifactId>
			<version>1.0</version>
		</dependency>
				<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>error-recording_v2</artifactId>
			<version>2.7.0-SNAPSHOT</version>
		</dependency>
						<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>utilities_v2</artifactId>
			<version>2.7.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
