<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.nist.toolkit</groupId>
		<artifactId>toolkit2</artifactId>
		<version>2.7.0-SNAPSHOT</version>
        <relativePath>../toolkit2-build/pom.xml</relativePath>
	</parent>

	<artifactId>actortransaction_v2</artifactId>

<!--
    <distributionManagement>
        <snapshotRepository>
            <id>internal-nist-repo-snapshots</id>
            <url>http://vm-070.nist.gov:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>internal-nist-repo-releases</id>
            <url>http://vm-070.nist.gov:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
-->

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.5.1</version>
		</dependency>
	</dependencies>
<build>
        <plugins>
<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
 	</plugins>
</build>
</project>
