id=ITI-43
name=ProvideRegister
shortName=prb
code=prb
asyncCode=pr.as
requestAction=urn:ihe:iti:2007:ProvideAndRegisterDocumentSet-b
responseAction=urn:ihe:iti:2007:ProvideAndRegisterDocumentSet-bResponse