name=Document Registry
shortName=reg
transactionType1=register
transactionType2=storedQuery
transactionType3=update
actorSimFactoryClass=gov.nist.hit.ds.registrySim.factories.DocumentRegistryActorFactory
