<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.nist.toolkit</groupId>
		<artifactId>toolkit2</artifactId>
		<version>2.7.0-SNAPSHOT</version>
        <relativePath>../toolkit2-build/pom.xml</relativePath>
	</parent>

	<artifactId>direct-listener_v2</artifactId>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>direct-sim_v2</artifactId>
			<version>2.7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>http_v2</artifactId>
			<version>2.7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>timer_v2</artifactId>
			<version>2.7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>utilities_v2</artifactId>
			<version>2.7.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
